#### Pandas Data Cleaning, Manipulation, Normalization, Feature Engineering, Aggregation

##### Handling Missing Values – Categorical and Numerical Columns

In [14]:
# Replace '?' with np.nan
import pandas as pd
import numpy as np

#Simple Sample Data
data = {
    'make': ['audi', 'bmw', 'volvo', 'audi'],
    'fuel-type': ['gas', 'diesel', 'gas', 'gas'],
    'num-of-doors': ['four', np.nan, 'two', 'four'],
    'bore': ['3.15', '?', '3.30', '3.05'],
    'curb-weight': [2548, 2823, 2337, 2200],
    'width': [66.2, 64.8, 65.6, 64.1],
    'city-mpg': [21, 19, 24, 22],
    'highway-mpg': [27, 25, 30, 28],
    'price': [13495, 16500, 13950, 12000]
}

df = pd.DataFrame(data)

In [18]:
df.replace('?', np.nan, inplace=True)

# Fill missing values in numerical columns with the mean
df['bore'] = pd.to_numeric(df['bore'])

df['bore'] = df['bore'].fillna(df['bore'].mean())

#Fill missing values in categorical columns with the most frequent value
most_frequent = df['num-of-doors'].value_counts().idxmax()
df['num-of-doors'] = df['num-of-doors'].fillna(most_frequent)

##### Standardization – Unit Conversion

In [19]:
# Let's assume 'curb-weight' is in pounds. Convert it to kilograms (1 pound = 0.453592 kg)
df['curb-weight'] = pd.to_numeric(df['curb-weight'])
df['curb-weight-kg'] = df['curb-weight'] * 0.453592
df

,make,fuel-type,num-of-doors,bore,curb-weight,width,city-mpg,highway-mpg,price,curb-weight-kg
0,audi,gas,four,3.150000,2548,66.2,21,27,13495,1155.752416
1,bmw,diesel,four,3.166667,2823,64.8,19,25,16500,1280.490216
2,volvo,gas,two,3.300000,2337,65.6,24,30,13950,1060.044504
3,audi,gas,four,3.050000,2200,64.1,22,28,12000,997.902400

##### Normalization – Scaling Values Between 0 and 1

In [20]:
# Normalization using Min-Max Scaling

df['width'] = pd.to_numeric(df['width'])
df['width_normalized'] = (df['width'] - df['width'].min()) / (df['width'].max() - df['width'].min())

df[['width', 'width_normalized']]

   width  width_normalized
0   66.2          1.000000
1   64.8          0.333333
2   65.6          0.714286
3   64.1          0.000000

##### Dummy Variables – Convert Categorical Data to Numerical

In [23]:
# Convert 'fuel-type' column into dummy variables
dummy_df = pd.get_dummies(df['fuel-type'], prefix='fuel',dtype='int')
df=pd.concat([df, dummy_df], axis=1)
df

,make,fuel-type,num-of-doors,bore,curb-weight,width,city-mpg,highway-mpg,price,curb-weight-kg,width_normalized,fuel_diesel,fuel_gas,fuel_diesel,fuel_gas,fuel_diesel,fuel_gas
0,audi,gas,four,3.150000,2548,66.2,21,27,13495,1155.752416,1.000000,0,1,0,1,0,1
1,bmw,diesel,four,3.166667,2823,64.8,19,25,16500,1280.490216,0.333333,1,0,1,0,1,0
2,volvo,gas,two,3.300000,2337,65.6,24,30,13950,1060.044504,0.714286,0,1,0,1,0,1
3,audi,gas,four,3.050000,2200,64.1,22,28,12000,997.902400,0.000000,0,1,0,1,0,1

##### Feature Engineering – Creating New Columns

In [25]:
# Calculate the average MPG from city and highway values

df['city-mpg'] = pd.to_numeric(df['city-mpg'])
df['highway-mpg'] = pd.to_numeric(df['highway-mpg'])
df['avg-mpg'] = (df['city-mpg'] + df['highway-mpg']) / 2
df

,make,fuel-type,num-of-doors,bore,curb-weight,width,city-mpg,highway-mpg,price,curb-weight-kg,width_normalized,fuel_diesel,fuel_gas,fuel_diesel,fuel_gas,fuel_diesel,fuel_gas,avg-mpg
0,audi,gas,four,3.150000,2548,66.2,21,27,13495,1155.752416,1.000000,0,1,0,1,0,1,24.0
1,bmw,diesel,four,3.166667,2823,64.8,19,25,16500,1280.490216,0.333333,1,0,1,0,1,0,22.0
2,volvo,gas,two,3.300000,2337,65.6,24,30,13950,1060.044504,0.714286,0,1,0,1,0,1,27.0
3,audi,gas,four,3.050000,2200,64.1,22,28,12000,997.902400,0.000000,0,1,0,1,0,1,25.0

##### Aggregation – Average Price by Car Make

In [30]:
df['price'] = pd.to_numeric(df['price'])
make_avg_price = df.groupby('make').agg({'price': 'mean'}).sort_values(by='price', ascending=False)
make_avg_price

         price
make
bmw    16500.0
volvo  13950.0
audi   12747.5

##### Exporting Cleaned Data

In [33]:
df.to_csv('data/clean_auto.csv')